<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="abc"></p>
    <input type="text" id="inp">
    <button onclick="anu()">CLICK</button>
    <script>
        let name="Anurag";
        const anu=()=>{
             name=document.getElementById("inp").value;
             document.getElementById("abc").innerHTML=`Hi I am ${name}`;
        }
    </script>
</body>
</html>