<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
   
    <form>
        <label>
            Student Name
        </label>
        
        <input type="text">
        <br>
        <label >Password</label>
        
        <input type="password">

        <br>

        <!-- radio button -->

        <label >Gender</label>
        <input type="radio" id="html" name="abc" value="html1"><label>Male</label>
        <input type="radio" id="html" name="abc" value="html1"><label>Female</label>
        <input type="radio" id="html" name="abc" value="html1"><label>Other</label>

        <!-- checkbox -->
         
        <br>
        <br>
        Education <br>
        <label>Class10</label>
        <input type="checkbox"><br>
         <label>Class12</label>
        <input type="checkbox"><br>
         <label>UG</label>
        <input type="checkbox"><br>
         <label>PG</label>
        <input type="checkbox"><br>

    </form>
   
</body>
</html>