<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .t1{
        align-items: center;
        margin-left:100px;
    }
    .t2{
        /* align-items: center; */
        margin-left:100px;
    }
</style>
<body>
    <table class="t1" border="1" cellspacing="0"  width="90%" height="60px">
        <tr>
        <th><img src="Screenshot 2024-11-14 230926.png" alt="logo" height="40px" width="40px">
        <span style="text-align: center;padding-left: 600px; font-size: 60px;">
        Seat Booking System
        </span>
    </th>
        </tr>
    </table>

        <table class="t2" border="1" cellspacing="0" width="90%" >
            <marquee behavior="" direction="" style="font-size: xx-large;">Welcome to BUS Booking System</marquee>
            <tr>
                <td colspan="2"style="text-align: center;height: 40px;">User Details</td>
                
            </tr>
            <tr>
                <td style="text-align: center;height: 40px;" >Username</td>
                <td><input type="text" style="text-align: center;padding-left: 30px;"></td>
            </tr>
            <tr>
                <td style="text-align: center;height: 40px;" >User Gender</td>
                <td><input type="radio" id="html" name="abc" value="html1"><label>Male</label>
        <input type="radio" id="html" name="abc" value="html1"><label>Female</label>
        <input type="radio" id="html" name="abc" value="html1"><label>Other</label></td>
            </tr>

            <tr>
                <td style="text-align: center;height: 40px;" >Select city</td>
                <td><select name="xyz" id="aa">
            <option value="">Meerut</option>
            <option value="">GZB</option>
            <option value="">NOIDA</option> 
        </select></td>
            </tr>

            <tr>
                <td style="text-align: center;height: 40px;" >Select Your Seat</td>
                <td><input type="radio" id="html" name="abc2" value="html1"><label>AC</label>
        <input type="radio" id="html" name="abc2" value="html1"><label>Non-AC</label>
        </td>
            </tr>

            <tr>
                <td colspan="2" style="padding-left: 200px;"><a href="home2.html"><button style="height: 40px;">Book Seat</button></a></td>
            </tr>
            

                
            
            
        </table>

    
</body>
</html>